# Skoolie

./: .gitignore  README.md
Skoolie-Parent/: pom.xml
Skoolie-Parent/skoolie-business/: pom.xml
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/: BaseCrudService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/courses/: CourseService.java  SchoolClassService.java  SubjectService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/courses/impl/: CourseServiceImpl.java  SchoolClassServiceImpl.java  SubjectServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/district/: DistrictService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/district/impl/: DistrictServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/people/faculty/: DistrictAdminService.java  SchoolAdminService.java  TeacherService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/people/faculty/impl/: DistrictAdminServiceImpl.java  SchoolAdminServiceImpl.java  TeacherServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/people/parents/: ParentService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/people/parents/impl/: ParentServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/people/students/: StudentService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/people/students/impl/: StudentServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/schedule/: ClassTimeBlockService.java  GradingPeriodService.java  ScheduleWizardService.java  SchoolYearService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/schedule/events/: DistrictEventService.java  SchoolEventService.java  UserEventService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/schedule/events/impl/: DistrictEventServiceImpl.java  SchoolEventServiceImpl.java  UserEventServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/schedule/impl/: ClassTimeBlockServiceImpl.java  GradingPeriodServiceImpl.java  SchoolYearServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/schedule/templates/: ClassTimeBlockTemplateService.java  GradingPeriodTemplateService.java  ScheduleTemplateGroupWizardService.java  SchoolYearTemplateService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/schedule/templates/impl/: ClassTimeBlockTemplateServiceImpl.java  GradingPeriodTemplateServiceImpl.java  SchoolYearTemplateServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/school/: GradeLevelService.java  SchoolRoomService.java  SchoolService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/school/impl/: GradeLevelServiceImpl.java  SchoolRoomServiceImpl.java  SchoolServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/usr/security/: AppUserDetailsService.java  GroupService.java  PasswordResetTokenService.java  UserService.java  UserTypeService.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/usr/security/impl/: AuthenticationProviderImpl.java  CustomAuthenticationSuccessHandlerImpl.java  DBUserDetailsServiceImpl.java  GroupServiceImpl.java  PasswordResetTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/java/com/dub/skoolie/business/service/utils/email/: EmailService.java  EmailServiceImpl.java
Skoolie-Parent/skoolie-business/src/main/resources/: businessContext.xml
Skoolie-Parent/skoolie-business/src/main/resources/security/: securityContext.xml
Skoolie-Parent/skoolie-business/src/test/java/com/dub/skoolie/business/service/school/impl/: SchoolServiceImplTest.java
Skoolie-Parent/skoolie-data/: pom.xml
Skoolie-Parent/skoolie-data/src/main/resources/db/migration/skoolie/: V1_1_1__userrolesandgroups.sql  V1_1_2__usertypes.sql  V1_1_3__schools.sql  V1_1_4__schedule.sql  V1_1_5__events.sql  V1__genesis.sql
Skoolie-Parent/skoolie-structures/: pom.xml
Skoolie-Parent/skoolie-web/: pom.xml
Skoolie-Parent/skoolie-web/src/main/resources/: webContext.xml
Skoolie-Parent/skoolie-web/src/main/resources/security/: webSecurity.xml
Skoolie-Parent/skoolie-web/src/main/webapp/WEB-INF/: web-servlet.xml
Skoolie-Parent/skoolie-web/src/main/webapp/WEB-INF/templates/: header.html  sidebar.html
Skoolie-Parent/skoolie-web/src/main/webapp/WEB-INF/view/: account.html  login.html  reset.html  resetpage.html  testpage.html
Skoolie-Parent/skoolie-web/src/main/webapp/WEB-INF/view/admin/: schools.html  user.html  users.html
Skoolie-Parent/skoolie-web/src/main/webapp/WEB-INF/view/parent/: index.html
Skoolie-Parent/skoolie-web/src/main/webapp/css/: sidebar.css
Skoolie-Parent/skoolie-web/src/main/webapp/js/: modal-dropdown-fix.js
skoolie-business/: pom.xml
skoolie-business/src/main/resources/security/: securityContext.xml
skoolie-data/: pom.xml
skoolie-data/src/main/java/com/dub/skoolie/data/config/: DataSourceConfig.java  PropertiesConfig.java  SkoolieJPAConfig.java
skoolie-data/src/main/java/com/dub/skoolie/data/dao/usr/security/: UserRepository.java  UserRoleRepository.java
skoolie-data/src/main/java/com/dub/skoolie/data/entities/usr/security/: Role.java  User.java  UserRole.java
skoolie-data/src/main/resources/: dataContext.xml
skoolie-data/src/main/resources/db/migration/skoolie/: V1__genesis.sql
skoolie-web/: pom.xml
skoolie-web/src/main/resources/: webContext.xml
skoolie-web/src/main/webapp/WEB-INF/: web-servlet.xml
skoolie-web/src/main/webapp/WEB-INF/view/: home.html  login.html
(+251 files in other folders)
